# tycho-samples

./: eclipse-java-developers-indigo.target  pom.xml
org.ducktools.eclipse.tycho.samples.org.codehaus.groovy/: .gitignore  build.properties  pom.xml
org.ducktools.eclipse.tycho.samples.org.scala-lang/: .gitignore  build.properties  pom.xml
org.ducktools.eclipse.tycho.samples.ui/: plugin.xml  pom.xml
org.ducktools.eclipse.tycho.samples.ui.groovy/: plugin.xml  pom.xml
org.ducktools.eclipse.tycho.samples.ui.groovy.test/: .gitignore  build.properties  pom.xml
org.ducktools.eclipse.tycho.samples.ui.groovy.test/src/main/groovy/features/: hello_groovy_world_feature.groovy
org.ducktools.eclipse.tycho.samples.ui.groovy/src/main/groovy/org/ducktools/eclipse/tycho/samples/ui/groovy/views/: HelloWorld.groovy
org.ducktools.eclipse.tycho.samples.ui.java/: plugin.xml  pom.xml
org.ducktools.eclipse.tycho.samples.ui.java.test/: pom.xml
org.ducktools.eclipse.tycho.samples.ui.java.test/src/org/ducktools/eclipse/tycho/samples/ui/views/: HelloWorldViewTest.java
org.ducktools.eclipse.tycho.samples.ui.test/: pom.xml
org.ducktools.eclipse.tycho.samples.ui/src/org/ducktools/eclipse/tycho/samples/ui/views/: HelloWorldView.java
