Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Samples: Groovy Bundle
Bundle-SymbolicName: org.ducktools.eclipse.tycho.samples.org.codehaus.groovy
Bundle-Version: 1.8.1
Bundle-ClassPath: .,groovy-all.jar
Export-Package: groovy.beans;version="1.8.1",
 groovy.grape;version="1.8.1",
 groovy.inspect;version="1.8.1",
 groovy.inspect.swingui;version="1.8.1",
 groovy.io;version="1.8.1",
 groovy.jmx.builder;version="1.8.1",
 groovy.json;version="1.8.1",
 groovy.lang;version="1.8.1",
 groovy.mock.interceptor;version="1.8.1",
 groovy.model;version="1.8.1",
 groovy.security;version="1.8.1",
 groovy.servlet;version="1.8.1",
 groovy.sql;version="1.8.1",
 groovy.swing;version="1.8.1",
 groovy.swing.binding;version="1.8.1",
 groovy.swing.factory;version="1.8.1",
 groovy.swing.impl;version="1.8.1",
 groovy.text;version="1.8.1",
 groovy.time;version="1.8.1",
 groovy.transform;version="1.8.1",
 groovy.ui;version="1.8.1",
 groovy.ui.text;version="1.8.1",
 groovy.ui.view;version="1.8.1",
 groovy.util;version="1.8.1",
 groovy.util.logging;version="1.8.1",
 groovy.util.slurpersupport;version="1.8.1",
 groovy.xml;version="1.8.1",
 groovy.xml.dom;version="1.8.1",
 groovy.xml.streamingmarkupsupport;version="1.8.1",
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarcommonscli,
 org.codehaus.groovy;version="1.8.1",
 org.codehaus.groovy.ant;version="1.8.1",
 org.codehaus.groovy.antlr;version="1.8.1",
 org.codehaus.groovy.antlr.java;version="1.8.1",
 org.codehaus.groovy.antlr.parser;version="1.8.1",
 org.codehaus.groovy.antlr.treewalker;version="1.8.1",
 org.codehaus.groovy.ast;version="1.8.1",
 org.codehaus.groovy.ast.builder;version="1.8.1",
 org.codehaus.groovy.ast.expr;version="1.8.1",
 org.codehaus.groovy.ast.stmt;version="1.8.1",
 org.codehaus.groovy.binding;version="1.8.1",
 org.codehaus.groovy.bsf;version="1.8.1",
 org.codehaus.groovy.classgen;version="1.8.1",
 org.codehaus.groovy.classgen.asm;version="1.8.1",
 org.codehaus.groovy.control;version="1.8.1",
 org.codehaus.groovy.control.customizers;version="1.8.1",
 org.codehaus.groovy.control.io;version="1.8.1",
 org.codehaus.groovy.control.messages;version="1.8.1",
 org.codehaus.groovy.groovydoc;version="1.8.1",
 org.codehaus.groovy.jsr223;version="1.8.1",
 org.codehaus.groovy.reflection;version="1.8.1",
 org.codehaus.groovy.reflection.stdclasses;version="1.8.1",
 org.codehaus.groovy.runtime;version="1.8.1",
 org.codehaus.groovy.runtime.callsite;version="1.8.1",
 org.codehaus.groovy.runtime.dgmimpl;version="1.8.1",
 org.codehaus.groovy.runtime.dgmimpl.arrays;version="1.8.1",
 org.codehaus.groovy.runtime.memoize;version="1.8.1",
 org.codehaus.groovy.runtime.metaclass;version="1.8.1",
 org.codehaus.groovy.runtime.powerassert;version="1.8.1",
 org.codehaus.groovy.runtime.typehandling;version="1.8.1",
 org.codehaus.groovy.runtime.wrappers;version="1.8.1",
 org.codehaus.groovy.syntax;version="1.8.1",
 org.codehaus.groovy.tools;version="1.8.1",
 org.codehaus.groovy.tools.ast;version="1.8.1",
 org.codehaus.groovy.tools.groovydoc;version="1.8.1",
 org.codehaus.groovy.tools.groovydoc.gstringTemplates;version="1.8.1",
 org.codehaus.groovy.tools.gse;version="1.8.1",
 org.codehaus.groovy.tools.javac;version="1.8.1",
 org.codehaus.groovy.tools.shell;version="1.8.1",
 org.codehaus.groovy.tools.shell.commands;version="1.8.1",
 org.codehaus.groovy.tools.shell.util;version="1.8.1",
 org.codehaus.groovy.tools.xml;version="1.8.1",
 org.codehaus.groovy.transform;version="1.8.1",
 org.codehaus.groovy.util;version="1.8.1",
 org.codehaus.groovy.vmplugin;version="1.8.1",
 org.codehaus.groovy.vmplugin.v4;version="1.8.1",
 org.codehaus.groovy.vmplugin.v5;version="1.8.1",
 org.codehaus.groovy.vmplugin.v6;version="1.8.1",
 org.codehaus.groovy.vmplugin.v7;version="1.8.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.accessibility;resolution:=optional,
 javax.management;resolution:=optional,
 javax.management.modelmbean;resolution:=optional,
 javax.management.remote;resolution:=optional,
 javax.management.timer;resolution:=optional,
 javax.script;resolution:=optional,
 javax.servlet;version="2.5.0";resolution:=optional,
 javax.servlet.http;version="2.5.0";resolution:=optional,
 javax.servlet.jsp;version="2.0.0";resolution:=optional,
 javax.sql;resolution:=optional,
 javax.swing;resolution:=optional,
 javax.swing.border;resolution:=optional,
 javax.swing.event;resolution:=optional,
 javax.swing.filechooser;resolution:=optional,
 javax.swing.plaf;resolution:=optional,
 javax.swing.plaf.metal;resolution:=optional,
 javax.swing.table;resolution:=optional,
 javax.swing.text;resolution:=optional,
 javax.swing.tree;resolution:=optional,
 javax.swing.undo;resolution:=optional,
 javax.xml.namespace;version="1.3.0";resolution:=optional,
 javax.xml.parsers;version="1.3.0";resolution:=optional,
 javax.xml.transform;version="1.3.0";resolution:=optional,
 javax.xml.transform.dom;version="1.3.0";resolution:=optional,
 javax.xml.transform.stream;version="1.3.0";resolution:=optional,
 javax.xml.xpath;version="1.3.0";resolution:=optional,
 junit.framework;version="4.8.2";resolution:=optional,
 junit.textui;version="4.8.2";resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.dispatch;resolution:=optional,
 org.apache.tools.ant.helper;resolution:=optional,
 org.apache.tools.ant.taskdefs;resolution:=optional,
 org.apache.tools.ant.types;resolution:=optional,
 org.apache.tools.ant.util;resolution:=optional,
 org.w3c.dom;version="3.0.0";resolution:=optional,
 org.xml.sax;version="2.0.2";resolution:=optional,
 org.xml.sax.ext;version="2.0.2";resolution:=optional,
 org.xml.sax.helpers;version="2.0.2";resolution:=optional
Bundle-Vendor: Jan Ehrhardt
