Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Samples: Groovy Bundle
Bundle-SymbolicName: org.ducktools.eclipse.tycho.samples.org.codehaus.groovy
Bundle-Version: 1.8.1
Bundle-ClassPath: groovy-all.jar
Export-Package: groovy.beans;version="1.8.1",
 groovy.grape;version="1.8.1",
 groovy.inspect;version="1.8.1",
 groovy.inspect.swingui;version="1.8.1",
 groovy.io;version="1.8.1",
 groovy.jmx.builder;version="1.8.1",
 groovy.json;version="1.8.1",
 groovy.lang;version="1.8.1",
 groovy.mock.interceptor;version="1.8.1",
 groovy.model;version="1.8.1",
 groovy.security;version="1.8.1",
 groovy.servlet;version="1.8.1",
 groovy.sql;version="1.8.1",
 groovy.swing;version="1.8.1",
 groovy.swing.binding;version="1.8.1",
 groovy.swing.factory;version="1.8.1",
 groovy.swing.impl;version="1.8.1",
 groovy.text;version="1.8.1",
 groovy.time;version="1.8.1",
 groovy.transform;version="1.8.1",
 groovy.ui;version="1.8.1",
 groovy.ui.text;version="1.8.1",
 groovy.ui.view;version="1.8.1",
 groovy.util;version="1.8.1",
 groovy.util.logging;version="1.8.1",
 groovy.util.slurpersupport;version="1.8.1",
 groovy.xml;version="1.8.1",
 groovy.xml.dom;version="1.8.1",
 groovy.xml.streamingmarkupsupport;version="1.8.1",
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarcommonscli,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.codehaus.groovy.vmplugin.v7
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.accessibility;resolution:=optional,
 javax.management;resolution:=optional,
 javax.management.modelmbean;resolution:=optional,
 javax.management.remote;resolution:=optional,
 javax.management.timer;resolution:=optional,
 javax.script;resolution:=optional,
 javax.servlet;version="2.5.0";resolution:=optional,
 javax.servlet.http;version="2.5.0";resolution:=optional,
 javax.servlet.jsp;version="2.0.0";resolution:=optional,
 javax.sql;resolution:=optional,
 javax.swing;resolution:=optional,
 javax.swing.border;resolution:=optional,
 javax.swing.event;resolution:=optional,
 javax.swing.filechooser;resolution:=optional,
 javax.swing.plaf;resolution:=optional,
 javax.swing.plaf.metal;resolution:=optional,
 javax.swing.table;resolution:=optional,
 javax.swing.text;resolution:=optional,
 javax.swing.tree;resolution:=optional,
 javax.swing.undo;resolution:=optional,
 javax.xml.namespace;version="1.3.0";resolution:=optional,
 javax.xml.parsers;version="1.3.0";resolution:=optional,
 javax.xml.transform;version="1.3.0";resolution:=optional,
 javax.xml.transform.dom;version="1.3.0";resolution:=optional,
 javax.xml.transform.stream;version="1.3.0";resolution:=optional,
 javax.xml.xpath;version="1.3.0";resolution:=optional,
 junit.framework;version="4.8.2";resolution:=optional,
 junit.textui;version="4.8.2";resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.dispatch;resolution:=optional,
 org.apache.tools.ant.helper;resolution:=optional,
 org.apache.tools.ant.taskdefs;resolution:=optional,
 org.apache.tools.ant.types;resolution:=optional,
 org.apache.tools.ant.util;resolution:=optional,
 org.w3c.dom;version="3.0.0";resolution:=optional,
 org.xml.sax;version="2.0.2";resolution:=optional,
 org.xml.sax.ext;version="2.0.2";resolution:=optional,
 org.xml.sax.helpers;version="2.0.2";resolution:=optional
Bundle-Vendor: Jan Ehrhardt
