<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tycho-samples-parent</artifactId>
    <groupId>org.ducktools.eclipse.tycho.samples</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.ducktools.eclipse.tycho.samples.ui.test</artifactId>

  <packaging>eclipse-test-plugin</packaging>
  <name>Tycho Samples: UI Test Plugin</name>

  <build>

    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${org.eclipse.tycho.version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.jdt.feature.group</artifactId>
              <version>[3.7,3.8)</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <profiles>

    <profile>

      <id>osx</id>

      <activation>
        <property>
          <name>java.vendor.url</name>
          <value>http://www.apple.com/</value>
        </property>
      </activation>

      <build>

        <pluginManagement>

          <plugins>

            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-surefire-plugin</artifactId>
              <version>${org.eclipse.tycho.version}</version>
              <configuration>
                <argLine>-XstartOnFirstThread</argLine>
              </configuration>
            </plugin>

          </plugins>

        </pluginManagement>

      </build>

    </profile>

  </profiles>

</project>
